#RUN_MODE = debug
RUN_MODE = release
#测试的时候采取debug，正式上线的时候采取info，或者warn，error
LOG_LEVEL = debug

[app]
PAGE_SIZE = 10
IDENTITY_KEY = idname

[server]
HTTP_PORT = 8088
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = Lc202010Iotgateway
#PASSWORD = root123
#127.0.0.1:3306
HOST = 124.71.156.219:61198
NAME = air
TABLE_PREFIX = air_

[rocketmq]
ROCKET_ADDRESS = 172.16.0.15:9876
#ROCKET_ADDRESS = 127.0.0.1:9876

