time="2021-01-14 10:41:08" level=info msg="登录请求" func=task5/routers.loginGet file="D:/go_projects/task5/routers/user_page.go:20" method=get/post
time="2021-01-14 10:41:12" level=info msg=loginPost func=task5/routers.loginPost file="D:/go_projects/task5/routers/user_page.go:25" method=dao
time="2021-01-14 10:41:12" level=info msg="验证用户名和密码" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:19" method=dao
time="2021-01-14 10:41:12" level=info msg="验证成功!" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:22" method=dao
time="2021-01-14 10:41:16" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-14 10:41:53" level=info msg="登录请求" func=task5/routers.loginGet file="D:/go_projects/task5/routers/user_page.go:20" method=get/post
time="2021-01-14 10:41:55" level=info msg=loginPost func=task5/routers.loginPost file="D:/go_projects/task5/routers/user_page.go:25" method=dao
time="2021-01-14 10:41:55" level=info msg="验证用户名和密码" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:19" method=dao
time="2021-01-14 10:41:55" level=info msg="验证成功!" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:22" method=dao
time="2021-01-14 10:41:58" level=info msg="登录请求" func=task5/routers.loginGet file="D:/go_projects/task5/routers/user_page.go:20" method=get/post
time="2021-01-14 10:41:59" level=info msg=loginPost func=task5/routers.loginPost file="D:/go_projects/task5/routers/user_page.go:25" method=dao
time="2021-01-14 10:41:59" level=info msg="验证用户名和密码" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:19" method=dao
time="2021-01-14 10:41:59" level=info msg="验证成功!" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:22" method=dao
time="2021-01-14 10:42:09" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
