time="2021-01-25 09:26:16" level=info msg="python端的数据抓取和模型计算完毕，开始生产消息yes" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:20" method=get/post
time="2021-01-25 09:26:16" level=info msg="进行地址查询" func=task5/models.ListPostions file="D:/go_projects/task5/models/mlout.go:46" method=dao
time="2021-01-25 09:26:16" level=info msg="进行污染物查询" func=task5/models.ListSubstances file="D:/go_projects/task5/models/mlout.go:57" method=dao
time="2021-01-25 09:26:16" level=info msg="将消息发送给rocket" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:31" method=rocket
time="2021-01-25 09:27:55" level=info msg="登录请求" func=task5/routers.loginGet file="D:/go_projects/task5/routers/user_page.go:20" method=get/post
time="2021-01-25 09:28:00" level=info msg=loginPost func=task5/routers.loginPost file="D:/go_projects/task5/routers/user_page.go:25" method=dao
time="2021-01-25 09:28:00" level=info msg="验证用户名和密码" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:21" method=dao
time="2021-01-25 09:28:00" level=info msg="验证成功!" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:24" method=dao
time="2021-01-25 09:28:22" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:28:38" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:29:04" level=info msg="获取查询服务" func=task5/routers.serviceGet file="D:/go_projects/task5/routers/prediction_page.go:12" method=get/post
time="2021-01-25 09:29:06" level=info msg="获取查询服务" func=task5/routers.serviceGet file="D:/go_projects/task5/routers/prediction_page.go:12" method=get/post
time="2021-01-25 09:29:41" level=info msg="获取查询服务" func=task5/routers.serviceGet file="D:/go_projects/task5/routers/prediction_page.go:12" method=get/post
time="2021-01-25 09:29:43" level=info msg="获取查询服务" func=task5/routers.serviceGet file="D:/go_projects/task5/routers/prediction_page.go:12" method=get/post
time="2021-01-25 09:30:09" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:32:15" level=info msg="获取查询服务" func=task5/routers.serviceGet file="D:/go_projects/task5/routers/prediction_page.go:12" method=get/post
time="2021-01-25 09:32:17" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:34:23" level=info msg="获取查询服务" func=task5/routers.serviceGet file="D:/go_projects/task5/routers/prediction_page.go:12" method=get/post
time="2021-01-25 09:34:24" level=info msg="登录请求" func=task5/routers.loginGet file="D:/go_projects/task5/routers/user_page.go:20" method=get/post
time="2021-01-25 09:34:27" level=info msg=loginPost func=task5/routers.loginPost file="D:/go_projects/task5/routers/user_page.go:25" method=dao
time="2021-01-25 09:34:27" level=info msg="验证用户名和密码" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:21" method=dao
time="2021-01-25 09:34:27" level=info msg="验证成功!" func=task5/models.CheckUser file="D:/go_projects/task5/models/user.go:24" method=dao
time="2021-01-25 09:34:40" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:35:14" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:35:19" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:35:26" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:35:30" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:35:38" level=info msg="按照时间节点和污染物条件查询" func=task5/routers.servicePost file="D:/go_projects/task5/routers/prediction_page.go:29" method=dao
time="2021-01-25 09:43:24" level=info msg="python端的数据抓取和模型计算完毕，开始生产消息yes" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:20" method=get/post
time="2021-01-25 09:43:24" level=info msg="进行地址查询" func=task5/models.ListPostions file="D:/go_projects/task5/models/mlout.go:46" method=dao
time="2021-01-25 09:43:24" level=info msg="进行污染物查询" func=task5/models.ListSubstances file="D:/go_projects/task5/models/mlout.go:57" method=dao
time="2021-01-25 09:43:25" level=info msg="将消息发送给rocket" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:30" method=rocket
time="2021-01-25 09:47:53" level=info msg="python端的数据抓取和模型计算完毕，开始生产消息yes" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:20" method=get/post
time="2021-01-25 09:47:53" level=info msg="进行地址查询" func=task5/models.ListPostions file="D:/go_projects/task5/models/mlout.go:46" method=dao
time="2021-01-25 09:47:53" level=info msg="进行污染物查询" func=task5/models.ListSubstances file="D:/go_projects/task5/models/mlout.go:57" method=dao
time="2021-01-25 09:47:53" level=info msg="将消息发送给rocket" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:30" method=rocket
time="2021-01-25 10:26:26" level=info msg="python端的数据抓取和模型计算完毕，开始生产消息yes" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:20" method=get/post
time="2021-01-25 10:26:26" level=info msg="进行地址查询" func=task5/models.ListPostions file="D:/go_projects/task5/models/mlout.go:46" method=dao
time="2021-01-25 10:26:26" level=info msg="进行污染物查询" func=task5/models.ListSubstances file="D:/go_projects/task5/models/mlout.go:57" method=dao
time="2021-01-25 10:26:26" level=info msg="将消息发送给rocket" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:30" method=rocket
time="2021-01-25 10:36:34" level=info msg="python端的数据抓取和模型计算完毕，开始生产消息yes" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:20" method=get/post
time="2021-01-25 10:36:34" level=info msg="进行地址查询" func=task5/models.ListPostions file="D:/go_projects/task5/models/mlout.go:46" method=dao
time="2021-01-25 10:36:34" level=info msg="进行污染物查询" func=task5/models.ListSubstances file="D:/go_projects/task5/models/mlout.go:57" method=dao
time="2021-01-25 10:36:35" level=info msg="将消息发送给rocket" func=task5/routers.goPythonPost file="D:/go_projects/task5/routers/go_python_page.go:30" method=rocket
time="2021-01-25 13:45:29" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:33:29" level=info msg="登录请求" func=task5/routers.loginGet file="D:/go_projects/task5/routers/user_page.go:20" method=get/post
time="2021-01-25 15:33:33" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:33:38" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:33:38" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:33:40" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:33:42" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:33:42" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:33:43" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:33:45" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:33:45" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:33:46" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:34:44" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:34:44" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:34:44" level=info msg="进行充值操作" func=task5/models.Recharge file="D:/go_projects/task5/models/quota.go:15" method=dao
time="2021-01-25 15:35:28" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:35:31" level=info msg="输入格式不正确" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:23" method=get/post
time="2021-01-25 15:36:57" level=info msg="输入格式不正确" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:23" method=get/post
time="2021-01-25 15:37:01" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:37:01" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:37:01" level=info msg="进行充值操作" func=task5/models.Recharge file="D:/go_projects/task5/models/quota.go:15" method=dao
time="2021-01-25 15:37:02" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:37:05" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:37:05" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:37:05" level=info msg="进行充值操作" func=task5/models.Recharge file="D:/go_projects/task5/models/quota.go:15" method=dao
time="2021-01-25 15:37:06" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:37:08" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:37:08" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:37:09" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:38:23" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:38:23" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:38:24" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:38:25" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:38:25" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:38:26" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:38:57" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:38:57" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:38:57" level=info msg="进行充值操作" func=task5/models.Recharge file="D:/go_projects/task5/models/quota.go:15" method=dao
time="2021-01-25 15:38:58" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:40:11" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:40:11" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:40:22" level=info msg="登录请求" func=task5/routers.loginGet file="D:/go_projects/task5/routers/user_page.go:20" method=get/post
time="2021-01-25 15:40:25" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:40:29" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:40:29" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:40:32" level=info msg="输入格式不正确" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:23" method=get/post
time="2021-01-25 15:46:16" level=info msg="登录请求" func=task5/routers.loginGet file="D:/go_projects/task5/routers/user_page.go:20" method=get/post
time="2021-01-25 15:46:19" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:46:24" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:46:24" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:46:24" level=info msg="进行充值操作" func=task5/models.Recharge file="D:/go_projects/task5/models/quota.go:15" method=dao
time="2021-01-25 15:46:28" level=info msg="充值余额页面" func=task5/routers.rechargeGet file="D:/go_projects/task5/routers/recharge.go:12" method=get/post
time="2021-01-25 15:46:31" level=info msg="进行充值操作" func=task5/routers.recharge file="D:/go_projects/task5/routers/recharge.go:29" method=get/post
time="2021-01-25 15:46:31" level=info msg="给定id查询用户是否存在！" func=task5/models.ExistUser file="D:/go_projects/task5/models/user.go:54" method=dao
time="2021-01-25 15:46:31" level=info msg="进行充值操作" func=task5/models.Recharge file="D:/go_projects/task5/models/quota.go:15" method=dao
